<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: tahoma;
            color: rgb(88, 23, 23);}
        .nav {background-color: darkgray;
            text-align: center;
            padding: 5px 100px;}
        .content {background-color: aquamarine;
                text-align: center;
                padding: 100px 10px;
                overflow: auto;} /*xác định cách xử lý nội dung của một phần tử khi nội dung vượt quá kích thước được chỉ định của nó (chiều rộng hoặc chiều cao)
                                Nếu nội dung vượt quá kích thước phần tử, thanh cuộn sẽ tự động xuất hiện (tùy thuộc vào hướng nào cần: ngang, dọc hoặc cả hai).*/
        .footer {background-color: darkgoldenrod;
                text-align: center;
            padding: 10px;}
    </style>
</head>
<body>
    <header>
        <div>
            <h1>LOGO</h1>
        </div>
        <div class="nav">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Services</a>
            <a href="">About us</a>
            <a href="">Contact</a>
        </div>
    </header>
    <section>
        <div class="content">
            <p>Content</p>
        </div>
    </section>
    <footer class="footer">
        &copy;Copyright 2020
    </footer>
</body>
</html>